#ifndef _GLOBAL_H
#define _GLOBAL_H

#define F_CPU $F_CPU

/* global AVRLIB defines */
#include "avrlibdefs.h"
/* global AVRLIB types definitions */
#include "avrlibtypes.h"

#define CYCLES_PER_US ((F_CPU+500000)/1000000) 	// cpu cycles per microsecond

#include "bits.h"

#define VERSION_NUMBER 0x01

// #define NETSTACK_DEBUG
// #define NET_DEBUG 5
// #define ICMP_DEBUG_PRINT
// #define ARB_DEBUG
// #define ARP_DEBUG_PRINT
// #define UART_USE_INT

#define sectBuffSize 512
extern u08 sectBuff[sectBuffSize];
extern u32 mmcSectorCount;
extern u16 mmcSectorSize;

#endif
