\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage[swedish]{babel}
\usepackage{amssymb, graphicx}
\usepackage{rotating}
\usepackage{beamerthemesplit}
\usepackage{hyperref}

\title{Data Acquisition Unit}
\author{
	Emil Eriksson \\
	Rickard Westerlund
}
\date{\today}

\begin{document}

	\frame{\titlepage}

	\frame{\tableofcontents}

	\section[Introduction]{Introduction}

	\section[Materials and Methods]{Materials and Methods}
		\begin{frame}
			\frametitle{Wiring diagram - Hardware overview}
			\includegraphics[width=\textwidth]{kopplingsschema.png}
		\end{frame}

		\subsection[Hardware]{Hardware}
			\begin{frame}
				\frametitle{Hardware}
				\begin{itemize}
					\item Microcontroller
					\item Sensor - LM74
					\item Network - ENC28J60
					\item MMC
				\end{itemize}
			\end{frame}

			\begin{frame}
				\frametitle{Microcontroller}
				\begin{columns}
					\begin{column}[l]{0.49\textwidth}
						ATMega644PA
						\begin{itemize}
							\item Large RAM - 4kB
						\end{itemize}
					\end{column}

					\begin{column}[r]{0.49\textwidth}
						\centering
							\includegraphics[height=0.3\textheight]{mega644.jpg}
					\end{column}
				\end{columns}
			\end{frame}

			\begin{frame}
				\frametitle{Sensor}
				\begin{columns}
					\begin{column}[l]{0.49\textwidth}
						LM74
						\begin{itemize}
							\item Temperature sensor
							\item SPI Interface
						\end{itemize}
					\end{column}

					\begin{column}[r]{0.49\textwidth}
						\centering
							\includegraphics[height=0.3\textheight]{LM74CIM.jpg}
					\end{column}
				\end{columns}
			\end{frame}

			\begin{frame}
				\frametitle{Network}
				\begin{columns}
					\begin{column}[l]{0.49\textwidth}
						ENC28J60
						\begin{itemize}
							\item Stand-alone Controller
							\item SPI Interface
						\end{itemize}
					\end{column}

					\begin{column}[r]{0.49\textwidth}
						\centering
							\includegraphics[height=0.3\textheight]{enc28j60.jpg}
					\end{column}
				\end{columns}
			\end{frame}

			\begin{frame}
				\frametitle{MMC}


				\includegraphics[height=0.3\textheight]{mmc.jpg}
			\end{frame}

		\subsection[Software]{Software}
			\begin{frame}
				\begin{itemize}
					\item Procyon
					\item Data download
					\item Sensor interaction - LM74
					\item "UI" - USART
					\item Interrupts - Timer and USART receive
				\end{itemize}
			\end{frame}

			\begin{frame}
				\frametitle{Procyon}
			\end{frame}

	\section[Results]{Results}
		\begin{frame}
			\begin{itemize}
				\item Network support dropped.
				\item Slow transfer speeds.
				\item Card information not updated when cards are switched.
			\end{itemize}
		\end{frame}

	\section[Discussion]{Discussion}
		\begin{frame}
			\begin{itemize}
				\item Troublesome build environment.
				\item Procyon library
				\begin{itemize}
					\item No list over supported processors.
					\item Old library from 2006.
					\item Poor documentation.
					\item Some examples don't compile.
				\end{itemize}
			\end{itemize}
		\end{frame}
	
	\section{Questions}
		\begin{frame}
			\begin{center}
			Questions?
			\end{center}
		\end{frame}
\end{document}
