\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage[swedish]{babel}
\usepackage{amssymb, graphicx}
\usepackage{rotating}
\usepackage{beamerthemesplit}
\usepackage{hyperref}

\title{Customer Terminal}
\author{
	Emil Eriksson \\
	Rickard Westerlund
}
\date{\today}

\begin{document}

	\frame{\titlepage}

	\frame{\tableofcontents}

	\section[Introduction]{Introduction}

	\section[Materials and Methods]{Materials and Methods}
		\begin{frame}
			\frametitle{Wiring diagram - Hardware overview}
			\includegraphics[width=\textwidth]{kopplingsschema.png}
		\end{frame}

		\subsection[Hardware]{Hardware}
			\begin{frame}
				\frametitle{Hardware}
				\begin{itemize}
					\item Microcontroller
					\item Sensor - LM74
					\item Network - ENC28J60
				\end{itemize}
			\end{frame}

			\begin{frame}
				\frametitle{Microcontroller}
				ATMega644PA

				picture!!!
			\end{frame}

			\begin{frame}
				\frametitle{Sensor}
				LM74

				picture!!!
			\end{frame}

			\begin{frame}
				\frametitle{Network}
				ENC28J60

				picture!!!
			\end{frame}

		\subsection[Software]{Software}
			\begin{frame}
				\begin{itemize}
					\item Procyon
					\item Data download
					\item Sensor interaction - LM74
					\item "UI" - USART
				\end{itemize}
			\end{frame}

			\begin{frame}
				\frametitle{Procyon}
			\end{frame}

	\section[Results]{Results}
		\begin{frame}
			\begin{itemize}
				\item Network support dropped.
				\item Slow transfer speeds.
				\item Card information not updated when cards are switched.
			\end{itemize}
		\end{frame}

	\section[Discussion]{Discussion}
		\begin{frame}
			\begin{itemize}
				\item Troublesome build environment.
				\item Procyon library
				\begin{itemize}
					\item No list over supported processors.
					\item Old library from 2006.
					\item Poor documentation.
					\item Some examples don't compile.
				\end{itemize}
			\end{itemize}
		\end{frame}
	
	\section{Questions}
		\begin{frame}
			\begin{center}
			Questions?
			\end{center}
		\end{frame}
\end{document}
