\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage[swedish]{babel}
\usepackage{amssymb, graphicx}
\usepackage{rotating}
\usepackage{beamerthemesplit}
\usepackage{hyperref}

\title{Customer Terminal}
\author{
	Emil Eriksson (\href{mailto:c07een@cs.umu.se}{\texttt{c07een@cs.umu.se}}) \\
	Rickard Westerlund (\href{mailto:c07rwd@cs.umu.se}{\texttt{c07rwd@cs.umu.se}})
}
\date{\today}

\begin{document}

	\frame{\titlepage}

	\frame{\tableofcontents}

	\section[Introduction]{Introduction}

	\section[Materials and Methods]{Materials and Methods}

		\subsection[Hardware]{Hardware}

		\subsection[Software]{Software}

	\section[Results]{Results}
		\begin{frame}
			\begin{itemize}
				\item Network support dropped.
				\item Slow transfer speeds.
				\item Card information not updated when cards are switched.
			\end{itemize}
		\end{frame}

	\section[Discussion]{Discussion}
		\begin{frame}
			\begin{itemize}
				\item Troublesome build environment.
				\item Procyon library
				\begin{itemize}
					\item No list over supported processors.
					\item Old library from 2006.
					\item Poor documentation.
					\item Some examples don't compile.
				\end{itemize}
			\end{itemize}
		\end{frame}
	
	\section{Questions}
		\begin{frame}
			\begin{center}
			Questions?
			\end{center}
		\end{frame}
\end{document}
