\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage[swedish]{babel}
\usepackage{amssymb, graphicx}
\usepackage{rotating}
\usepackage{beamerthemesplit}
\usepackage{hyperref}

\title{Data Acquisition Unit}
\author{
	Emil Eriksson \\
	Rickard Westerlund
}
\date{\today}

\begin{document}

	\frame{\titlepage}

	\frame{\tableofcontents}

	\section[Introduction]{Introduction}
		\begin{frame}
			\frametitle{Goal}
			\begin{itemize}
				\item A self-contained unit
				\item Data collection capabilities
				\item Remote data download
			\end{itemize}
		\end{frame}

	\section[Materials and Methods]{Materials and Methods}
		\subsection[Hardware]{Hardware}
			\begin{frame}
				\frametitle{Hardware}
				\begin{itemize}
					\item Microcontroller
					\item Sensor(s)
					\item Network
					\item MMC
				\end{itemize}
			\end{frame}

			\begin{frame}
				\frametitle{Microcontroller}
				\begin{columns}
					\begin{column}[l]{0.49\textwidth}
						ATMega644PA
						\begin{itemize}
							\item Large RAM - 4kB
						\end{itemize}
					\end{column}

					\begin{column}[r]{0.49\textwidth}
						\centering
							\includegraphics[height=0.3\textheight]{mega644.jpg}
					\end{column}
				\end{columns}
			\end{frame}

			\begin{frame}
				\frametitle{Sensor}
				\begin{columns}
					\begin{column}[l]{0.49\textwidth}
						LM74
						\begin{itemize}
							\item Temperature sensor
							\item SPI Interface
						\end{itemize}
					\end{column}

					\begin{column}[r]{0.49\textwidth}
						\centering
							\includegraphics[height=0.3\textheight]{LM74CIM.jpg}
					\end{column}
				\end{columns}
			\end{frame}

			\begin{frame}
				\frametitle{Network}
				\begin{columns}
					\begin{column}[l]{0.49\textwidth}
						ENC28J60
						\begin{itemize}
							\item Stand-alone Controller
							\item SPI Interface
						\end{itemize}
					\end{column}

					\begin{column}[r]{0.49\textwidth}
						\centering
							\includegraphics[height=0.3\textheight]{enc28j60.jpg}
					\end{column}
				\end{columns}
			\end{frame}

			\begin{frame}
				\frametitle{MMC}
				\begin{columns}
					\begin{column}[l]{0.49\textwidth}
						\begin{itemize}
							\item SPI Interface
							\item Very cheap
						\end{itemize}
					\end{column}

					\begin{column}[r]{0.49\textwidth}
						\centering
							\includegraphics[height=0.3\textheight]{mmc.jpg}
					\end{column}
				\end{columns}
			\end{frame}

			\begin{frame}
				\frametitle{Wiring diagram - Hardware overview}
				\includegraphics[width=\textwidth]{kopplingsschema.png}
			\end{frame}

		\subsection[Software]{Software}
			\begin{frame}
				\begin{itemize}
					\item Procyon
					\item Data download
					\item Sensor interaction - LM74
					\item ''UI'' - USART
				\end{itemize}
			\end{frame}

			\begin{frame}
				\frametitle{Procyon}
				\begin{columns}
					\begin{column}[l]{0.49\textwidth}
						Not the raccoon (Procyon Lotor)
					\end{column}

					\begin{column}[r]{0.49\textwidth}
						\centering
							\includegraphics[height=0.3\textheight]{procyon.jpg}
					\end{column}
				\end{columns}
			\end{frame}

			\begin{frame}
				\frametitle{Procyon}
				\begin{itemize}
					\item Support library for AVR Processors
					\item Implements most of the specified functionality
						\pause
						\begin{itemize}
							\item SPI
							\item MMC
							\item USART
						\end{itemize}
				\end{itemize}
			\end{frame}

			\begin{frame}
				\frametitle{Data download}
			\end{frame}

			\begin{frame}
				\frametitle{Sensor interaction - LM74}
				\begin{itemize}
					\item Timer interrupt each second.
					\item Sensors are read and values formatted in a readable way.
					\item Stored on MMC.
				\end{itemize}
			\end{frame}

			\begin{frame}
				\frametitle{''UI'' - USART}
				\begin{description}
					\item[{\tt i}] Displays information about the system, such as version number of the software, current end sector, total amount of sectors and the size of a sector on the card.
					\item[{\tt d}] Downloads all saved data.
					\item[{\tt r}] Formats the card.
					\item[{\tt m}] Reinitializes a card, used when changing cards.
					\item[{\tt h}] Displays a help text describing all commands. Also sent when an unrecognized character is received.
				\end{description}
			\end{frame}

	\section[Results]{Results}
		\begin{frame}
			\begin{itemize}
				\item Network support dropped.
				\item Slow transfer speeds.
				\item Card information not updated when cards are switched.
			\end{itemize}
		\end{frame}

	\section[Discussion]{Discussion}
		\begin{frame}
			\begin{itemize}
				\item Troublesome build environment.
				\item Procyon library
				\begin{itemize}
					\item No list over supported processors.
					\item Old library from 2006.
					\item Poor documentation.
					\item Some modules didn't compile.
				\end{itemize}
			\end{itemize}
		\end{frame}
	
	\section{Questions}
		\begin{frame}
			\begin{center}
			Questions?
			\end{center}
		\end{frame}
\end{document}
