\documentclass[a4paper,twoside,titlepage]{article}

%--- Packages -----------------------------------------------------------------
\usepackage{a4}
\usepackage[english]{babel}

\usepackage{rotating}

\usepackage[inner=2cm,top=2cm,outer=3cm,bottom=1cm,includehead,includefoot]{geometry}
\usepackage[latin1]{inputenc}
% \usepackage[utf8]{inputenc}
\usepackage{moreverb}
\usepackage{float}
\usepackage{graphicx}
%\usepackage{makeidx}
%\makeindex
% Don't forget to run makeindex and include \printindex
\usepackage{fancyhdr}
 \usepackage[colorlinks=true,linkcolor=black,urlcolor=black]{hyperref} % Reference by title

\setcounter{tocdepth}{2} % Only subsections in toc

%--- Definitions --------------------------------------------------------------

\def\author			{}
\def\course			{5EL011 VT10}
\def\coursename	    {Embedded Systems}
\def\delivery		{Project 2 Report}
\def\version		{1.0}
\def\trivialname	{Project 2}
\def\tutor			{}


% New output float
\floatstyle{boxed}
\newfloat{program}{thp}{lop}
\floatname{program}{Program}
\newfloat{output}{thp}{lop}
\floatname{output}{Output}

%\restylefloat{figure}

 \hypersetup{
 pdfauthor = {\author},
 pdftitle = {\trivialname{} - \delivery},
 pdfsubject = {\coursename},
 pdfkeywords = {umu, edu, c, avr}
 }


\newcommand{\HUGE}{\fontsize{36}{42}\selectfont{}}
\newcommand{\helvetica}{\fontfamily{phv}\selectfont}
\newcommand{\degree}{\ensuremath{^\circ}}
\pagestyle{fancy}
	\lhead[\coursename]{\today}
	\chead[\textsc{\trivialname~- \delivery}]{\textsc{\trivialname~- \delivery}}
	\rhead[\today]{\course}
	
	\lfoot[\thepage]{\author}
	\cfoot[]{}
	\rfoot[\author]{\thepage}
	
	\renewcommand{\headrulewidth}{0.4pt} 
	\renewcommand{\footrulewidth}{0.4pt}

%------------------------------------------------------------------------------
\begin{document}
\pagestyle{empty}
%--- Titlepage ----------------------------------------------------------------
\begin{titlepage}
	{
	\helvetica
	\begin{flushright}
		\small \coursename{} \course\\
	\end{flushright}
	\begin{center}
		\LARGE \trivialname\\
		\HUGE { \textbf{\delivery}} \\
		\small \textbf{\author}\\
		\normalsize {
			Emil Eriksson (\href{mailto:c07een@cs.umu.se}{\texttt{c07een@cs.umu.se}}) \\
			Rickard Westerlund (\href{mailto:c07rwd@cs.umu.se}{\texttt{c07rwd@cs.umu.se}})
    		}
	\end{center}
	\vfill
	\begin{flushright}
		\subsection*{Examinator}
		Nils-Erik Eriksson (\href{mailto: nilserik.eriksson@tfe.umu.se}{nilserik.eriksson@tfe.umu.se})
	\end{flushright}
	}
\end{titlepage}

\pagestyle{fancy}
\pagenumbering{roman}
%--- Abstract -----------------------------------------------------------------
\section*{Summary}
	% TODO !!!
\clearpage
%--- Table of contents --------------------------------------------------------
\tableofcontents
\clearpage
\newpage

%--- Document -----------------------------------------------------------------
\pagenumbering{arabic}

\section{Introduction}
			% TODO: Rickard

\section{Materials and Methods}
	\subsection{Build environment}
		\nameref{sw:procyon}
	\subsection{Hardware}
		\subsubsection{Microcontroller}
		\subsubsection{Memory card}
		\subsubsection{LM74}
			% TODO: Rickard
		\subsubsection{ENJ28J60}
			\label{hw:enc28j60}
			% TODO: Emil

			The ENC28J60 is a stand-alone ethernet controller with SPI-interface. As seen in 
			% TODO
			the controller is attached to the SPI-bus of the micro controller and has chip selected to {\tt PORTA}.
			
			From the beginning the intention was to implement networking via the driver implemented by \nameref{sw:procyon}. But as time ran out due to the problems discussed in \autoref{sw:procyon}, this support was replaced by a serial interface via usart.
			
	\subsection{Software}
		\subsubsection{Procyon}
			\label{sw:procyon}
			% TODO: Emil

			Procyon is a library written for Atmel's AVR Processors. This looked very promising in the beginning of the project, but as will be clear later on in this section, much of the troubles could have been avoided by using a different library or writing some of the functionality implemented in Procyon from scratch.

			% TODO: Move this paragraph to introduction?
			Since this report isn't an evaluation of the Procyon library the shortcomings of this software won't be discussed in depth but just mentioned in passing.

			\begin{itemize}
				\item There is no list available over which processors are supported.

				\item The latest version found is from late 2006 (29th October).\\
				This in itself isn't a problem but should have served as a warning. The project seems to be abandoned by it's author and no one seems to have picked up the torch and updated the source since then.

				\item The documentation of the library consists of comments in the headers.\\
				In some cases these are great and makes the modules a breeze to use and interact with. In other, more common cases, all that is available are the names and parameters of the functions. No overall view is available over used interrupts, global values or buffers. This makes the library, consisting of around 21 000 lines of code (not including headers or examples) not very developer-friendly.

				\item Some of the implementations doesn't compile.\\
				This is because they rely on registers not available. 
			\end{itemize}

			All in all probably around half the time of the project has been used by various problems related to the use, compilation or implementation of this library.

			Procyon shouldn't be viewed as a library, ready for use. But rather as a great collection of examples of how to interact with different external devices. If that had been clear from the beginning of the project much time could have been used in areas which the final product would have profited from.
		\subsubsection{Networking}

			\nameref{sw:procyon} implements the driver for the controller \nameref{hw:enc28j60}.

		\subsubsection{Memory card}
		\subsubsection{LM74}
			% TODO: Rickard

\section{Results}
	% TODO: Emil

\section{Discussion}

%referenslista
%  \bibliographystyle{plain}
%  \bibliography{plan}

    %%%%%%%%%%%%%%%% bilagor %%%%%%%%%%%%%%%%
    \clearpage
    \appendix
	\section{Wiring Diagram}\label{wiring-diagram}
	\begin{figure}[!htp]
        \centering
        %\includegraphics[width=\textwidth]{kopplingsschema.png}
        \caption{Wiring diagram}
        \label{fig:wiring-diagram}
    \end{figure}

	\section{Activity Diagram}\label{activity-diagram}
	\begin{figure}[!htp]
        \centering
        %\includegraphics[width=\textwidth]{aktivitetsdiagram.png}
        \caption{Activity diagram showing how the program operates.}
        \label{fig:activity-diagram}
    \end{figure}

\end{document}
